* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cormorant Garamod', serif;
    font-weight: 200;
}

:root {
    --main-color-dorado: #b38728;
    --main-color-plata: #a1a1a1;
    --main-color-gris: #d1d1d1;
    --main-color-blanco: #ffffff;
}

.audio {
    display: flex;
    flex-direction: column;
    color: var(--main-color-dorado);
    font-weight: 600;
    font-size: 2rem;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

body {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg,rgba(255, 255, 255, 1) 0%, rgba(232, 232, 232, 1) 25%, rgba(250, 250, 250, 1) 50%, rgba(242, 242, 242, 1) 75%, rgba(255, 255, 255, 1) 100%);
    text-align: center;
}

#bienvenida {
    font-size: 1.5rem;
    color: var(--main-color-plata);
    font-weight: 600;
    gap: 1rem;
    width: auto;
    margin-bottom: 2rem;
}

h1 {
    font-family: Mea Culpa;
    font-size: 5rem;
    color: var(--main-color-dorado);

}

h2 {
    font-family: Imperial Script;
    font-size: 4rem;
    color: var(--main-color-dorado);

}

#oracion {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 1rem;
    padding: 1rem;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#oracion p {
    color: var(--main-color-dorado);
    text-align: center;
    font-size: 1.5rem;
}

#container {
    display: flex;
    justify-content: center;
    height: 100%;
    margin-bottom: 1rem;
}

#container img {
    max-height: 100%;
    max-width: 350px;
    border-radius: 1rem;
}

.fecha {
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
}

.papas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: space-between;
    width: 100%;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--main-color-plata);
    margin-bottom: 2rem;
}

.info {
    width: 100%;
    height: max-content;
    background-color: var(--main-color-plata);
    font-size: 1.5rem;
    color: var(--main-color-blanco);
    border-radius: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
}

.lugar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    font-size: 1.5rem;
    font-weight: 200;
    color: var(--main-color-plata);
    width: 100%;
    margin-bottom: 2rem;
}

#iglesia,
#salon,
#whats {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    align-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    margin: 1rem;
    padding: 1rem;
}

.lugar span {
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: var(--main-color-dorado);
    font-size: 4rem;
}

.direccion {
    width: 90%;
    margin: auto;
    align-items: center;
    justify-items: center;
    padding: .5rem;
    background-color: var(--main-color-dorado);
    border-radius: 1rem
}

.direccion a {
    text-decoration: none;
    color: var(--main-color-blanco);
    font-size: 1rem;
}

#galeria {
    margin-bottom: 2rem;
    background-color: var(--main-color-plata);
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    columns: 4 120px;
    column-gap: .5rem;
}

#galeria img {
    display: block;
    max-width: 100%;
    margin-bottom: .5rem;
    border-radius: .5rem;
    outline: 1px solid var(--main-color-blanco);
    outline-offset: -3px;
}

.countdown {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    width: 100%;
    max-width: 500px;
    padding: .5rem;
    margin: auto;
    margin-bottom: 2rem;
}

.countdown div {
    text-align: center;
    border-right: solid 2px var(--main-color-dorado);
}

.countdown div:last-child {
    border-right: none;
}

.countdown div p {
    font-weight: 600;
    font-size: 3rem;
    color: var(--main-color-plata);
}

.countdown div span {
    color: var(--main-color-plata);
    font-weight: 600;
}

@media only screen and (max-width: 540px) {

    body {
        width: 90%;
    }

    .fecha {
        grid-template-columns: repeat(1, 1fr);
    }

    #oracion {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    #container img {
        width: 100%;
    }

    .papas {
        grid-template-columns: repeat(1, 1fr);
    }

    .countdown div p {
        font-size: 2rem;
    }

    .lugar {
        grid-template-columns: repeat(1, 1fr);
    }
}